NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='675c8eb7002b9d62a159'
NEXT_PUBLIC_DATABASE_ID='675c921c003201f06392'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='675c92dc002df07164a2'
NEXT_PUBLIC_COLLECTION_ID_POST='675c943b002b67f903f1'
NEXT_PUBLIC_COLLECTION_ID_LIKE='675c93b0000c2d5c4057'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='675c94d7002fb1ea1c5e'

NEXT_PUBLIC_BUCKET_NAME="Clipit2"
NEXT_PUBLIC_BUCKET_ID='675c9651002901f220a7'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='675c97230026fdeaeb36'
NEXT_PUBLIC_COLLECTION_ID_FOLLOWERS='675d971b00379211655c'